{% load static %} 

<!DOCTYPE html> 
<html lang="en">

<head>

  <meta charset="UTF-8" /> 

  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 

  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" /> 

  <link rel="stylesheet" href="{% static 'css/estilo.css' %}" /> 

  <title>NFL</title> 

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-primary">

    <div class="container-fluid">
    
      <a class="navbar-brand text-light" href="#"><img src=".././static/img/im.png" alt="" /></a> 
      
      <button class="navbar-toggler bg-dark-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" 
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 

      <div class="collapse navbar-collapse" id="navbarNavDropdown">

        <ul class="navbar-nav">
        
          <li class="nav-item">
          
            <a class="nav-link active text-light" aria-current="page" href="#">INICIO</a>
            
          </li>
          
        </ul>
        
      </div>
      
    </div>
    
  </nav>

  <div class="container">

    <br />
    
    <div class="card">
    
      <h5 class="card-header display-4 text-lg-center"></h5> 
       
      <div class="card-body">
       
       <a href="/crear/" class="btn btn-primary"> Crear </a> 
       <br />
       

      
        
      </div>
      
    </div>

    <br />
    {% block content %}
    <div class="card">
    
      <table class="table">
      
        <thead>
        
          <tr>
          
            <th>Lista</th> 
            
            <th>Ciudad</th> 
            
            <th>Equipo</th> 
            
            <th>Estadio</th> 
            
            <th></th> 
            
          </tr>
          
        </thead>

        <tbody>
        
          {% for ciudad in ciudades %} 
          
          <tr>
          
            <td>{{ ciudad.id }}</td> 
            
            <td>{{ ciudad.nombre }}</td> 
            
            {% for equipo in equipos %} 
            
              {% if equipo.ciudad == ciudad %} 
              
                <td>{{ equipo.nombre }}</td> 
                
                {% for estadio in estadios %} 
                
                  {% if estadio.equipo == equipo %} 
                  
                    <td>{{ estadio.nombre }}</td> 
                    
                    <td>
                    
                      <a href="editar/{{ciudad.id}}" class="btn btn-secondary">Editar </a> 
                      
                      <a href="eliminar/{{ciudad.id}}" class="btn btn-primary">Borrar</a> 
                      
                    </td>
                    
                  {% endif %}
                  
                {% endfor %}
                
              {% endif %}
              
            {% endfor %}
            
          </tr>
          
          {% endfor %}
          
        </tbody>
        
      </table>
      
    </div>
    {% endblock %}
   

  </div>

  <script src="{% static 'js/bootstrap.min.js' %}"></script> 
</body>

</html>